AUTH_URL=https://<DOMAIN>/auth/realms/<REALM>/protocol/openid-connect/auth
TOKEN_URL=https://<DOMAIN>/auth/realms/<REALM>/protocol/openid-connect/token
USERINFO_URL=https://<DOMAIN>/auth/realms/<REALM>/protocol/openid-connect/userinfo

CLIENT_ID=traefik
CLIENT_SECRET=<SECRET>

# HOST=0.0.0.0
# PORT=80

# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB=0

# OK_TTL=60
# FORBIDDEN_TTL=10
